In [1]:
import pandas as pd

In [3]:
bankdf = pd.read_csv('banklist.csv')

In [4]:
bankdf.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [5]:
bankdf.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [8]:
bankdf['ST'].nunique()

44

In [13]:
myarr = bankdf['ST'].unique()
myarr

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

In [20]:
bankdf.groupby('ST').count().sort_values('Bank Name', ascending = False).head()

    Bank Name  City  CERT  Acquiring Institution  Closing Date  Updated Date
ST
GA         93    93    93                     93            93            93
FL         75    75    75                     75            75            75
IL         67    67    67                     67            67            67
CA         41    41    41                     41            41            41
MN         23    23    23                     23            23            23

In [21]:
bankdf.groupby('ST').count().sort_values('Bank Name', ascending = False).head()['Bank Name']

ST
GA    93
FL    75
IL    67
CA    41
MN    23
Name: Bank Name, dtype: int64

In [22]:
bankdf.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [34]:
bankdf.groupby('Acquiring Institution').count().sort_values('Bank Name', ascending = False).head()

,Bank Name,City,ST,CERT,Closing Date,Updated Date
Acquiring Institution,,,,,,
No Acquirer,31,31,31,31,31,31
State Bank and Trust Company,12,12,12,12,12,12
First-Citizens Bank & Trust Company,11,11,11,11,11,11
Ameris Bank,10,10,10,10,10,10
U.S. Bank N.A.,9,9,9,9,9,9

In [32]:
bankdf['Acquiring Institution'].value_counts().head()

No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: Acquiring Institution, dtype: int64

In [35]:
bankdf.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [39]:
bankdf[bankdf['Acquiring Institution'] == 'State Bank of Texas']

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [42]:
bankdf[(bankdf['Acquiring Institution'] == 'State Bank of Texas') & (bankdf['ST'] == 'TX')]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [46]:
bankdf.head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [53]:
bankdf[bankdf['ST'] == 'CA'].groupby('City').count().sort_values('Bank Name', ascending = False).head(1)

,Bank Name,ST,CERT,Acquiring Institution,Closing Date,Updated Date
City,,,,,,
Los Angeles,4,4,4,4,4,4

In [57]:
bankdf.head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [62]:
bank_lst = list(bankdf['Bank Name'])

In [76]:
def bank_name(bank_lst):
    
    count = 0
    
    for name in bank_lst:
        if 'Bank' not in name:
            count += 1
            
    return count

In [77]:
bank_name(bank_lst)

14

In [78]:
#alternatively

In [81]:
bankdf['Bank Name'].apply(lambda x: 'Bank' not in x).sum() 

#apply method applies the formula to every row of the Series and return a Boolean
#sum count the True Booleans

14

In [82]:
bankdf.head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

In [93]:
bankdf['Bank Name'].apply(lambda x: x[0].upper() == 'S').sum()

53

In [102]:
bankdf[bankdf['CERT'] > 20000].count()['CERT']

417

In [104]:
sum(bankdf['CERT'] > 20000)

417

In [107]:
bankdf[bankdf['CERT'] > 20000].head() #this passes a boolean into the dataframe and then outputs the rows
                                      #where the boolean is True

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16

In [108]:
bankdf['CERT'] > 20000 # a direct boolean

0      False
1       True
2       True
3       True
4      False
5       True
6      False
7      False
8       True
9      False
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18     False
19      True
20      True
21     False
22     False
23      True
24      True
25     False
26      True
27     False
28      True
29      True
       ...
521     True
522    False
523     True
524    False
525     True
526    False
527     True
528     True
529    False
530     True
531     True
532     True
533     True
534    False
535     True
536    False
537    False
538     True
539    False
540     True
541     True
542     True
543    False
544     True
545     True
546     True
547    False
548     True
549    False
550     True
Name: CERT, Length: 551, dtype: bool

In [109]:
bankdf.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [112]:
bankdf['Bank Name'].apply(lambda x: len(x.split()) == 2).sum()

114

In [113]:
bankdf.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [118]:
bankdf['Closing Date'].apply(lambda x: x[-2:] == '08').sum()

25

In [119]:
#using the datetime object

In [126]:
pd.to_datetime(bankdf['Closing Date'])

0     2017-05-26
1     2017-05-05
2     2017-04-28
3     2017-03-03
4     2017-01-27
5     2017-01-13
6     2016-09-23
7     2016-08-19
8     2016-05-06
9     2016-04-29
10    2016-03-11
11    2015-10-02
12    2015-10-02
13    2015-07-10
14    2015-05-08
15    2015-02-27
16    2015-02-13
17    2015-01-23
18    2015-01-16
19    2014-12-19
20    2014-11-07
21    2014-10-24
22    2014-10-17
23    2014-07-25
24    2014-07-18
25    2014-06-27
26    2014-06-20
27    2014-06-20
28    2014-05-30
29    2014-05-23
         ...
521   2008-07-11
522   2008-05-30
523   2008-05-09
524   2008-03-07
525   2008-01-25
526   2007-10-04
527   2007-09-28
528   2007-02-02
529   2004-06-25
530   2004-03-19
531   2004-03-12
532   2004-02-14
533   2003-11-14
534   2003-05-09
535   2003-02-07
536   2002-12-17
537   2002-11-08
538   2002-09-30
539   2002-06-26
540   2002-03-28
541   2002-03-01
542   2002-02-07
543   2002-02-01
544   2002-01-18
545   2002-01-11
546   2001-07-27
547   2001-05-03
548   2001-02-02
549   2000-12-14
550   2000-10-13
Name: Closing Date, Length: 551, dtype: datetime64[ns]

In [125]:
sum(pd.to_datetime(bankdf['Closing Date']).apply(lambda date: date.year == 2008))

25